/* pages/read/read.wxss */
page{
  background: #dfdfdf;
}
.swiper-tab {
  display: flex;
  background: #ffffff;
  justify-content: center;
  line-height: 66rpx;
  position: relative;
  z-index: 9;
}
  
.tab-item {
  width: 20%;
  text-align: center;
  font-size: 15px;
  color: #dfdfdf;
  margin: 0 10%;
}

.swiper {
  height: 660rpx;
  background: #dfdfdf;
}
  
.on {
  color: #3da8ff;
}
.title{
  margin: 18rpx;
  font-size: 15px;
  color: #666;
}
.typebox{
  background: #fff;
  padding: 10rpx 0;
  display: flex;
  justify-content: space-around;
}
.type{
  width: 100rpx;
  text-align: center;
  font-size: 12px;
}
.typeimg{
  width: 100rpx;
  height: 100rpx;
}
.search{
  width: 50%;
  height: 50rpx;
  margin: 0 6rpx 0 16rpx;
  padding: 1% 2%;
  border: 1px solid #52b1ff;
  border-radius: 6px;
}
.topbox{
  padding: 16rpx 0;
  line-height: 60rpx;
  display: flex;
  justify-content: space-around;
  background: white;
}
