<!--顶部导航栏-->
<view class="topbox">
  <view>📍南宁-西乡塘区</view>
  <view class="search">
    <input type="text" confirm-type="search" class="serach-input" placeholder-style="text-align:center"
      placeholder="搜索物品🔍" bindconfirm="searching" />
  </view>
</view>

<view class="swiper-tab">
  <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">寻物启事</view>
  <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">失物招领</view>
</view>
<view class="typebox">
  <view class="type on">
    <image src="../../img/all.png" class="typeimg"></image>
    <text>综合</text>
  </view>
  <view class="type">
    <image src="../../img/moblie.png" class="typeimg"></image>
    <text>手机数码</text>
  </view>
  <view class="type">
    <image src="../../img/wallet.png" class="typeimg"></image>
    <text>卡证钱包</text>
  </view>
  <view class="type">
    <image src="../../img/pet.png" class="typeimg"></image>
    <text>宠物</text>
  </view>
  <view class="type">
    <image src="../../img/other.png" class="typeimg"></image>
    <text>其他</text>
  </view>
</view>

<!--内容主体-->
<swiper style='height:1000px' class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
  <!-- 寻物启事 -->
  <swiper-item>
    <view class="title">列表</view>
    <view class="card">
      <view class="cardtop">
        <view class="card-left">
          <view class="avator">
            <image src="../../img/type.png" style="width:50px;height:50px"></image>
          </view>
          <view class="username">
            GXCME-AI
          </view>
          <view class="time">刚刚</view>
        </view>
        <view class="card-right">
          <view class="call">联系TA</view>
          <view class="money">酬谢：¥66.6</view>
        </view>
      </view>

      <viwe class="info">
        今天上午在6教601落了一个新的U盘，带USBC的，有人捡到的话麻烦还给我，里面有复习资料，有酬谢！！！
      </viwe>

      <view class="imgs">
        <image src="../../img/1.png" style="width:110px;height:110px"></image>
        <image src="../../img/1.png" style="width:110px;height:110px"></image>
        <image src="../../img/1.png" style="width:110px;height:110px"></image>
      </view>
    </view>

    <view class="card">
      <view class="cardtop">
        <view class="card-left">
          <view class="avator">
            <image src="../../img/type.png" style="width:50px;height:50px"></image>
          </view>
          <view class="username">
            GXCME-AI
          </view>
          <view class="time">6小时前</view>
        </view>
        <view class="card-right">
          <view class="call">联系TA</view>
          <view class="money">酬谢：¥66.6</view>
        </view>
      </view>
      <viwe class="info">
        今天上午在6教601落了一个新的U盘，带USBC的，有人捡到的话麻烦还给我，里面有复习资料，有酬谢！！！
      </viwe>
      </view>

      <view class="card">
      <view class="cardtop">
        <view class="card-left">
          <view class="avator">
            <image src="../../img/type.png" style="width:50px;height:50px"></image>
          </view>
          <view class="username">
            GXCME-AI
          </view>
          <view class="time">2021 03-31 18:10</view>
        </view>
        <view class="card-right">
          <view class="call">联系TA</view>
          <view class="money">酬谢：¥66.6</view>
        </view>
      </view>
      <viwe class="info">
        今天上午在6教601落了一个新的U盘，带USBC的，有人捡到的话麻烦还给我，里面有复习资料，有酬谢！！！
      </viwe>
      </view>

      
  </swiper-item>

  <!-- 失物招领 -->
  <swiper-item>
    <view class="title">列表</view>

  </swiper-item>
</swiper>