<view class="topbox">
  <view class="loc" bindtap="selectorCity">📍{{ locationName }}</view>
  <view class="search">
    <input type="text" confirm-type="search" class="serach-input" placeholder-style="text-align:center"
      placeholder="搜索物品🔍" bindconfirm="searching" />
  </view>
</view>

<view class="swiper-tab">
  <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">寻物启事</view>
  <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">失物招领</view>
</view>
<view class="typebox">
  <view class="type {{choose == 6 ? 'on' : ''}}" bindtap="choose">
    <image src="../../img/all.png" class="typeimg" data-id="6"></image>
    <text>综合</text>
  </view>
  <view class="type {{choose == 0 ? 'on' : ''}}" bindtap="choose">
    <image src="../../img/moblie.png" class="typeimg" data-id="0"></image>
    <text>手机数码</text>
  </view>
  <view class="type {{choose == 1 ? 'on' : ''}}" bindtap="choose">
    <image src="../../img/wallet.png" class="typeimg" data-id="1"></image>
    <text>卡证钱包</text>
  </view>
  <view class="type {{choose == 2 ? 'on' : ''}}" bindtap="choose">
    <image src="../../img/pet.png" class="typeimg" data-id="2"></image>
    <text>宠物</text>
  </view>
  <view class="type {{choose == 3 ? 'on' : ''}}" bindtap="choose">
    <image src="../../img/other.png" class="typeimg" data-id="3"></image>
    <text>其他</text>
  </view>
</view>

<!--内容主体-->
<swiper style='height:1000px' class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
  <!-- 寻物启事 -->
  <swiper-item>
  <block wx:for="{{xlist}}" wx:key="index">
      <view class="card">
      <view class="cardtop">
        <view class="card-left">
          <view class="avator">
            <image src="{{item.user.avatar}}" style="width:50px;height:50px"></image>
          </view>
          <view class="username">
            {{item.user.nickname}}
          </view>
          <view class="time">{{item.createTime}}</view>
        </view>
        <view class="card-right">
          <view class="call">联系TA</view>
          <view class="money" wx:if="{{item.reward !== 0}}">酬谢：¥{{item.reward}}</view>
        </view>
      </view>
      <viwe class="info">
        {{item.intro}}
      </viwe>
      </view>
  </block>


    <view class="card">
      <view class="cardtop">
        <view class="card-left">
          <view class="avator">
            <image src="../../img/type.png" style="width:50px;height:50px"></image>
          </view>
          <view class="username">
            GXCME-AI
          </view>
          <view class="time">刚刚</view>
        </view>
        <view class="card-right">
          <view class="call" bindtap="calling">联系TA</view>
          <view class="money">酬谢：¥66.6</view>
        </view>
      </view>

      <viwe class="info">
        今天上午在6教601落了一个新的U盘，带USBC的，有人捡到的话麻烦还给我，里面有复习资料，有酬谢！！！
      </viwe>

      <view class="imgs">
        <image src="../../img/1.png" style="width:110px;height:110px"></image>
        <image src="../../img/1.png" style="width:110px;height:110px"></image>
        <image src="../../img/1.png" style="width:110px;height:110px"></image>
      </view>
    </view>
      
  </swiper-item>

  <!-- 失物招领 -->
  <swiper-item>
    <block wx:for="{{slist}}" wx:key="index">
      <view class="card">
      <view class="cardtop">
        <view class="card-left">
          <view class="avator">
            <image src="{{item.user.avatar}}" style="width:50px;height:50px"></image>
          </view>
          <view class="username">
            {{item.user.nickname}}
          </view>
          <view class="time">{{item.createTime}}</view>
        </view>
        <view class="card-right">
          <view class="call">联系TA</view>
        </view>
      </view>
      <viwe class="info">
        {{item.intro}}
      </viwe>
      </view>
  </block>
  </swiper-item>
</swiper>

<!-- 城市选择器 -->
<selector-component
  show="{{ selectorVisible }}"
  key="VPFBZ-FRDKX-DNG46-TW6C7-D347E-CIB6G"
  referer="找寻"
  hotCitys = '北京,上海,南宁,桂林,广州,深圳,成都,杭州'
  bindselect="onSelectCity"
></selector-component>