<view class="swiper-tab">
  <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">发布寻物启事</view>
  <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">发布失物招领</view>
</view>
<!--内容主体-->
<swiper style='height:600px' class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
  <!-- 寻物启事 -->
  <swiper-item>
    <view style="position:relative">
      <textarea bindinput="cal" maxlength="160" style="height:390rpx" placeholder="请输入物品的具体描述，何时何地丢失" />
      <view class="location" bindtap="selectorCity">
        📍{{ locationName != null ? locationName : "未选择区域" }}
      </view>
      <view class="tip">
        还可输入{{num}}字
      </view>
    </view>
    <view class="money">
      <text>酬谢： ¥</text>
      <input type="number" bindinput="money" placeholder-style="text-align:center" placeholder="输入金额（人民币）" maxlength="6"/>
    </view>
      <view class="type">
        <text>分类：</text>
        <view class="sort">
        <view class='select' catchtap='selectTap'>
          <text class='select_text'>{{selectData[index]}}</text>
        </view>
        <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*70):0}}rpx;'>
          <text class='option' wx:for='{{selectData}}' wx:key='this'
            data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
        </view>
      </view>
    </view>
    <view class="type">添加图片</view>
    <view class="type" style="border:0">
      <photo photoList="{{ photoList }}"  bind:updatePhotoList="updatePhotoList"></photo>
    </view>

    <view class="post-btn">
      <button type="warn" plain="true" bindtap="xpost" style="background: #ffffff;">确认发布</button>
    </view>
    
  </swiper-item>

  <!-- 失物招领 -->
  <swiper-item>
    <view style="position:relative">
      <textarea value="{{info}}" bindinput="cals" maxlength="160" style="height:390rpx" placeholder="请输入物品的具体描述，何时何地拾取"/>
      <view class="photo">
        <photo photoList="{{ photoList }}" bind:updatePhotoList="updatePhotoList"></photo>
      </view>
      <view class="location" bindtap="selectorCity">
        📍{{ locationName != null ? locationName : "未选择位置" }}
      </view>
      <view class="tip">
        还可输入{{ snum }}字
      </view>
    </view>
    <view class="type">
      <text>分类：</text>
      <view class="sort">
      <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
      </view>
      <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*70):0}}rpx;'>
        <text class='option' wx:for='{{selectData}}' wx:key='this'
          data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
  </view>
    </view>
    <view class="type">
      <text>添加图片 📷</text>
    </view>
    <view class="post-btn">
      <button type="warn" plain="true" bindtap="spost" style="background: #ffffff;">确认发布</button>
    </view>
  </swiper-item>
</swiper>

<!-- 城市选择器 -->
<selector-component
  show="{{ selectorVisible }}"
  key="VPFBZ-FRDKX-DNG46-TW6C7-D347E-CIB6G"
  referer="找寻"
  hotCitys = '北京,上海,南宁,桂林,广州,深圳,成都,杭州'
  bindselect="onSelectCity"
></selector-component>