
<view class="swiper-tab">
  <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">寻物启事</view>
  <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">失物招领</view>
</view>

<!--内容主体-->
<swiper style='height:1000px' class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
  <!-- 寻物启事 -->
  <swiper-item>
    <text class="tip">展示中</text>
    <block wx:for="{{xlist}}" wx:key="index">
      <view class="card" wx:if="{{item.status == 1}}">
      <view class="cardtop">
        <view class="card-left">
          <view class="avator">
            <image src="{{item.user.avatar}}" style="width:50px;height:50px"></image>
          </view>
          <view class="username">
            {{item.user.nickname}}
          </view>
          <view class="time">{{item.createTime}}</view>
        </view>
        <view class="card-right dob">
          <view class="call" data-id="{{item.id}}" bindtap="finish">完成</view>
          <view style="width:8rpx"></view>
          <view class="delete" data-id="{{item.id}}" data-type="2" bindtap="delete">删除</view>
          <view class="money" wx:if="{{item.reward !== 0}}">酬谢：¥{{item.reward}}</view>
        </view>
      </view>
      <viwe class="info">
        {{item.intro}}
      </viwe>
      <view class="imgs" wx:if="{{item.image[0] !== ''}}">
        <image wx:for="{{item.image}}" wx:key="index" src="{{item}}"></image>
      </view>
      </view>
  </block>
  <view wx:if="{{xlist.length == 0}}" class="card" style="text-align:center;color:#999">暂无</view>
    <text class="tip">已完成</text>
    <block wx:for="{{xlist}}" wx:key="index">
      <view class="card" wx:if="{{item.status == 2}}">
      <view class="cardtop">
        <view class="card-left">
          <view class="avator">
            <image src="{{item.user.avatar}}" style="width:50px;height:50px"></image>
          </view>
          <view class="username">
            {{item.user.nickname}}
          </view>
          <view class="time">{{item.createTime}}</view>
        </view>
        <view class="card-right dob">
          <view class="delete" data-id="{{item.id}}" data-type="2" bindtap="delete">删除</view>
          <view class="money" wx:if="{{item.reward !== 0}}">酬谢：¥{{item.reward}}</view>
        </view>
      </view>
      <viwe class="info">
        {{item.intro}}
      </viwe>
      <view class="imgs" wx:if="{{item.image[0] !== ''}}">
        <image wx:for="{{item.image}}" wx:key="index" src="{{item}}"></image>
      </view>
      </view>
  </block>
  <view wx:if="{{xlist.length == 0}}" class="card" style="text-align:center;color:#999">暂无</view>
  </swiper-item>

  <!-- 失物招领 -->
  <swiper-item>
    <text class="tip">展示中</text>
    <block wx:for="{{slist}}" wx:key="index">
      <view class="card" wx:if="{{item.status == 1}}">
      <view class="cardtop">
        <view class="card-left">
          <view class="avator">
            <image src="{{item.user.avatar}}" style="width:50px;height:50px"></image>
          </view>
          <view class="username">
            {{item.user.nickname}}
          </view>
          <view class="time">{{item.createTime}}</view>
        </view>
        <view class="card-right dob">
          <view class="call" data-id="{{item.id}}" bindtap="finish">完成</view>
          <view style="width:8rpx"></view>
          <view class="delete" data-id="{{item.id}}" data-type="1" bindtap="delete">删除</view>
        </view>
      </view>
      <viwe class="info">
        {{item.intro}}
      </viwe>
      <view class="imgs" wx:if="{{item.image[0] !== ''}}">
        <image wx:for="{{item.image}}" wx:key="index" src="{{item}}"></image>
      </view>
      </view>
  </block>
  <view wx:if="{{slist.length == 0}}" class="card" style="text-align:center;color:#999">暂无</view>

    <text class="tip">已完成</text>
    <block wx:for="{{slist}}" wx:key="index">
      <view class="card" wx:if="{{item.status == 2}}">
      <view class="cardtop">
        <view class="card-left">
          <view class="avator">
            <image src="{{item.user.avatar}}" style="width:50px;height:50px"></image>
          </view>
          <view class="username">
            {{item.user.nickname}}
          </view>
          <view class="time">{{item.createTime}}</view>
        </view>
        <view class="card-right dob">
          <view class="delete" data-id="{{item.id}}" data-type="1" bindtap="delete">删除</view>
        </view>
      </view>
      <viwe class="info">
        {{item.intro}}
      </viwe>
      <view class="imgs" wx:if="{{item.image[0] !== ''}}">
        <image wx:for="{{item.image}}" wx:key="index" src="{{item}}"></image>
      </view>
      </view>
  </block>
  <view wx:if="{{slist.length == 0}}" class="card" style="text-align:center;color:#999">暂无</view>
  </swiper-item>
</swiper>