.photo-cell {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
}
.photo-cell-item {
  width: 200rpx;
  height: 200rpx;
  margin-right: 28rpx;
}
.photo-cell-item-image {
  width: 100%;
  height: 100%;
  position: relative;
}
.photo-cell-item-cancel {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  z-index: 999;
}